{
    "name": "@ts-core/backend-nestjs-openid",
    "version": "11.0.3",
    "description": "Classes for NestJS OpenId",
    "scripts": {},
    "author": {
        "name": "Renat Gubaev",
        "email": "renat.gubaev@gmail.com"
    },
    "main": "./cjs/public-api.js",
    "module": "./esm/public-api.js",
    "exports": {
        ".": {
            "import": "./esm/public-api.js",
            "require": "./cjs/public-api.js"
        }
    },
    "license": "ISC",
    "dependencies": {
        "@nestjs/swagger": "^11.2.0",
        "@ts-core/openid-common": "~1.0.47",
        "@ts-core/backend-nestjs": "~11.0.1"
    },
    "devDependencies": {
        "gulp-npm-module-publisher": "^3.0.5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ManhattanDoctor/ts-core-backend-nestjs-openid.git"
    },
    "keywords": [
        "typescript"
    ],
    "bugs": {
        "url": "https://github.com/ManhattanDoctor/ts-core-backend-nestjs-openid/issues"
    },
    "homepage": "https://github.com/ManhattanDoctor/ts-core-backend-nestjs-openid#readme"
}
